
#buau{
    display: none;
}
@media screen and (max-width: 768px) {
            .layui-nav.layui-layout-right, .layui-logo {
                display: none;
            }

            .layui-header {
                height: 40px;
            }

            .layui-nav.layui-layout-left#lleft {
                height: 40px;
                width: 100%;
                font-size: 12px;
                line-height: 40px;
                left: 0;
                padding: 0;
                margin-bottom: 0;
                display: flex;
                flex-wrap: wrap;
                display: -webkit-flex;
            }

            #lleft.layui-nav.layui-layout-left .layui-nav-item {
                height: 100%;
                font-size: 10px;
                /*width: 23.1%;*/
                flex: 1;
            }

            #lleft.layui-nav.layui-layout-left .layui-nav-item a {
                height: 100%;
                padding-left: 3px;
                padding-right: 3px;
                font-size: 10px;
                overflow: hidden;
                text-align: center;
                line-height: 40px;
            }

            .layui-layout-admin .layui-side {
                top: 40px;
                width: 150px;

            }

            .layui-side-scroll, .layui-layout-admin .layui-side, .layui-side {
                overflow-x: visible;
            }

            .layui-nav * {
                font-size: 12px;
            }

            .layui-nav-tree .layui-nav-item a {
                height: 35px;
                line-height: 35px;
            }

            .layui-side-scroll {
                width: 150px;
            }

            .layui-nav-tree {
                width: 150px;
            }


            #buau {
                position: absolute;
                left: 150px;
                top: 160px;
            }

            #buau, #buau li {
                display: block;
                width: 20px;
                height: 30px;
            }

            .layui-btn#abtn {
                display: inline-block;
                padding: 0;
                background-color: #282b33;
                text-align: center;
                width: 100%;
                height: 100%;
                line-height: 30px;
                border-radius: 0;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
            }

            .layui-footer {
                display: none;
            }

            .andemain, .andemain div {
                overflow: scroll !important;
            }


            .andemain div.ana {
                width: 640px;
                height: 300px;
                margin: auto;
            }

            hr {
                width: 560px;
            }


            #yqgrid {
                display: none;
            }
}