
{% extends "base.html" %}

{#侧边导航栏#}
{% block leftNav %}
    <ul class="layui-nav layui-nav-tree" lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed" id="Chinaeveryday">
            <a href="#">中国疫情地图<span class="layui-nav-more"></span></a>
            <dl class="layui-nav-child">
                <dd><a href="#analyse1">中国总体疫情变化</a></dd>
                <dd><a href="#analyse2">新增确诊人数</a></dd>
                <dd><a href="#analyse3">现存确诊人数</a></dd>
                <dd><a href="#analyse4">累计确诊人数</a></dd>
                <dd><a href="#analyse5">累计治愈人数</a></dd>
                <dd><a href="#analyse6">累计死亡人数</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item" id="chinaepidemicmap">
            <a href="#">中国疫情分析图<span class="layui-nav-more"></span></a>
            <dl class="layui-nav-child">
                <dd><a href="#analyse7">每日新增信息</a></dd>
                <dd><a href="#analyse8">每日治疗率、死亡率</a></dd>
                <dd><a href="#analyse9">各省境外输入信息</a></dd>
                <dd><a href="#analyse10">每日新增信息</a></dd>
                <dd><a href="#analyse11">每日治疗率</a></dd>
                <dd><a href="#analyse12">中国疫情历史总体信息</a></dd>
            </dl>
        </li>
        <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span>
    </ul>
{% endblock %}

{#存放主题内容#}
{% block MainMess %}
    <div class="andemain">

        <div id="analyse1" class="ana" ></div>
	    <div id="analyse1c" class="ana" style="height:60px;margin-top:-20px;"></div><br><hr><br>
        <div id="analyse2" class="ana"></div><br><hr><br>
        <div id="analyse3" class="ana"></div><br><hr><br>
        <div id="analyse4" class="ana"></div><br><hr><br>
        <div id="analyse5" class="ana"></div><br><hr><br>
        <div id="analyse6" class="ana"></div><br><hr><br>
    </div>
    <div style="display: none" class="andemain">
        <div id="analyse7" class="ana"></div><br><hr>
        <div id="analyse8" class="ana"></div><br><hr>
        <div id="analyse9" class="ana"></div><br><hr>
        <div id="analyse10" class="ana"></div><br><hr>
        <div id="analyse11" class="ana"></div><br><hr>
        <div id="analyse12" class="ana"></div><br><hr>

    </div>
{% endblock %}
{#ajax异步请求的主题内容#}
{% block AjaxMainMess %}
    {#    {% include 'aaa.html' %}#}
    <script>
        fajax(document.getElementById('analyse1'), "analyseC/0")
        fajaxForWC(document.getElementById('analyse1c'), "analyse1_1","中国总体疫情变化")

        fajax(document.getElementById('analyse2'), "analyse1_2")
        fajax(document.getElementById('analyse3'), "analyse1_3")
        fajax(document.getElementById('analyse4'), "analyse1_4")
        fajax(document.getElementById('analyse5'), "analyse1_5")
        fajax(document.getElementById('analyse6'), "analyse1_6")
        fajax(document.getElementById('analyse7'), "analyse1_7")
        fajax(document.getElementById('analyse8'), "analyse1_8")
        fajax(document.getElementById('analyse9'), "analyse1_9")
        fajax(document.getElementById('analyse10'), "analyse1_10")
        fajax(document.getElementById('analyse11'), "analyse1_11")
        fajax(document.getElementById('analyse12'), "analyse1_12")


        $("#Chinaeveryday").on("click", function () {
            $('.andemain').css({display: "none"}).eq(0).css({display: "block"})
        })

        $("#chinaepidemicmap").on("click", function () {
            $('.andemain').css({display: "none"}).eq(1).css({display: "block"})
        })

        $('.layui-header .layui-nav-item').removeClass('layui-this').eq(1).addClass('layui-this')

    </script>
{% endblock %}
